.about
  position: relative
  padding-bottom: 134px
  padding-top: 60px
  &-container
  &-title
    margin-bottom: 50px
  &-descriptions
    width: 50%
    font-family: Roboto
    font-size: 16px
    font-weight: 400
    line-height: normal
    strong
      font-size: 20px
      font-weight: 700
      font-style: normal
      letter-spacing: normal
      line-height: normal
      display: block
  &-back__img
    position: absolute
    bottom: -18%
    right: 10vw
    height: 90%

@media (max-width:1680px)
  .about-back__img
    right: 7vw
    height: 75%
@media (max-width:1440px)
@media (max-width:1366px)
  .about-back__img
    right: 5vw
    height: 70%
@media (max-width:1280px)

@media (max-width:1024px)
  .about-descriptions
    width: 100%
  .about-back__img
    right: 5vw
    z-index: -1
    opacity: 0.3
@media (max-width:960px)
@media (max-width:768px)
  .about-back__img
    display: none
@media (max-width:576px)
@media (max-width:420px)
@media (max-width:375px)
@media (max-width:320px)
