.basket
  &-container
  &-title
    margin-bottom: 37px
  &-wrapper
    display: flex
    align-items: end
  &-pages
    display: flex
    justify-content: center
    align-items: center
    margin-top: 73px
  &-list
    width: 70%
    margin-right: 30px
    margin-bottom: 115px
    &-row
      border-radius: 5px
      background-color: #282b30
      padding: 14px 91px 14px 14px
      display: flex
      align-items: center
      position: relative
      margin-bottom: 14px
      justify-content: space-between
      &__modile-delete
        display: none
      &__img
        height: 81px
        overflow: hidden
        border-radius: 5px
        background-color: #202022
        width: 115px
        display: flex
        align-items: center
        justify-content: center
        margin-right: 10px
        img
          height: 88%
      &__product-name
        font-family: Roboto
        font-size: 16px
        font-weight: 400
        max-width: 200px
        margin-right: 66px
        line-height: 22px
      &__quantity
        height: 40px
        width: 87px
        background-color: rgb(57, 57, 59)
        position: relative
        display: flex
        justify-content: center
        align-items: center
        margin-right: 52px
      &__price
        display: flex
        flex-direction: column-reverse
        align-items: center
        .cutaway-item__current-price
          margin-right: 0
          font-size: 25px
          font-weight: 700
        .cutaway-item__old-price
          font-size: 17px
          font-weight: 500
          margin-bottom: 9px
      &__delete
        position: absolute
        right: 28px
        top: 50%
        transform: translateY(-50%)
  &-info
    width: 33%
    border-radius: 5px
    background-color: #282b30
    padding: 31px 26px 47px 26px
    &__total
      display: flex
      font-size: 20px
      font-weight: 700
      line-height: 36px
      text-transform: uppercase
      justify-content: space-between
      margin-bottom: 28px
      &-text
      &-value
    &__descriptions
      font-size: 16px
      font-weight: 400
      line-height: 30px
      margin-bottom: 5px
    &__final
      display: flex
      justify-content: space-between
      align-items: center
      &-text
        font-size: 19px
        font-weight: 700
        text-transform: uppercase
      &-value
        font-size: 30px
        font-weight: 700
        color: $accent
    &__btn
      width: 100%
      color: #232426
      font-size: 20px
      font-weight: 500
      padding: 17px 0

@media (max-width:1160px)
  .basket
    &-wrapper
      display: flex
      align-items: end
      flex-direction: column
    &-pages
      display: none
    &-list
      width: 100%
      max-height: 560px
      overflow-y: scroll
      margin-right: 0px
      margin-bottom: 39px
      &-row
        padding: 14px 74px 14px 14px
        &__img
          background-color: transparent
    &-info
      width: 100%
      margin-bottom: 68px
@media (max-width:728px)
  .basket
    &-list
      &-row
        &__product-name
          margin-right: 40px
        &__img
          margin-right: 0
@media (max-width:680px)
  .basket
    &-wrapper
      flex-direction: column-reverse
    &-list
      &-row
        flex-wrap: wrap
        padding: 17px
        &__quantity
          margin-right: 0
          border-radius: 20px
          background-color: #39393b
          font-size: 14px
          font-weight: 400
          width: 112px
          .cutaway-item__quantity-value
            display: flex
            justify-content: space-around
            align-items: center
            width: 100%
          .cutaway-item__quantity-btn
            background-color: transparent
            font-size: 23px
            transform: none
            position: static
            width: fit-content
            height: fit-content
            color: #fff
            &:hover
              color: $accent
        &__delete
          display: none
        &__img
          width: 30%
          justify-content: flex-start
        &__product-name
          width: 70%
          max-width: fit-content
          margin-right: 0
        &__modile-delete
          display: block
@media (max-width:420px)
@media (max-width:375px)
@media (max-width:320px)
