.blog
  padding-bottom: 66px
  &-container
  &-title
    margin-bottom: 49px
  &-body
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin-bottom: 67px
    &__item
      width: 350px
      height: 480px
      margin-bottom: 28px
      overflow: hidden
      border-radius: 5px
      background-color: #282b30
      &-image
        width: 100%
        height: 250px
        background-repeat: no-repeat
        background-size: cover
      &-content
        padding: 30px 20px
        &-data
          color: #b8b8b8
          font-size: 15px
          font-weight: 400
          margin-bottom: 15px
        &-name
          font-weight: 700
          color: $accent
          margin-bottom: 15px
        &-text
          font-size: 16px
          font-weight: 400

@media (max-width:1680px)
@media (max-width:1440px)
@media (max-width:1366px)
@media (max-width:1280px)
@media (max-width:1024px)
@media (max-width:960px)
@media (max-width:768px)
@media (max-width:640px)
  .blog
    &-container
    &-title
    &-body
      justify-content: center
@media (max-width:420px)
@media (max-width:375px)
@media (max-width:320px)
