.contacts
  &-container
    position: relative
    padding-bottom: 50px
  &-title
    margin-bottom: 71px
  &-body
    width: 50%
  &-phone-body
    display: flex
    align-items: center
    margin-bottom: 38px
    &__link
    &__img
      width: 22px
      margin-right: 13px
  &-city-body
    display: flex
    align-items: center
    margin-bottom: 62px
    &__img
      width: 28px
      margin-right: 13px
  &-subtitle
    margin-bottom: 47px
  &-form
    display: flex
    flex-direction: column
    &__input
      border-radius: 20px
      background-color: #39393b
      padding: 14px 30px
      border: none
      outline: 0
      width: 100%
      margin-bottom: 13px
      color: #fff
      width: 90%
    &__textarea
      width: 100%
      margin-bottom: 18px
    &__btn
      padding: 16px 0
      font-size: 16px
      width: 50%
  &-back-img
    position: absolute
    bottom: 0
    right: 50px
    width: 25vw

@media (max-width:1680px)
@media (max-width:1440px)
@media (max-width:1366px)
  .contacts
    &-back-img
      width: 40vw
@media (max-width:1280px)
@media (max-width:1024px)
  .contacts
    &-container
      padding-bottom: 50px
@media (max-width:960px)
@media (max-width:768px)
  .contacts
    &-container
      padding-bottom: 50px
    &-body
      width: 80%
    &-back-img
      display: none
@media (max-width:576px)
  .contacts
    &-container
      padding-bottom: 50px
    &-body
      width: 100%
@media (max-width:420px)

@media (max-width:375px)
@media (max-width:320px)
