.faq
  padding-top: 57px
  padding-bottom: 115px
  background-repeat: no-repeat
  background-position: center center
  background-size: contain
  &-container
  &__bread-crumbs
    font-family: Roboto
    font-size: 15px
    font-weight: 400
    margin-bottom: 39px
.bread-crumbs__link
  color: #bebebe
  position: relative
  padding-right: 2px
  margin-right: 10px
  &:first-child
    color: #fff
  &:last-child
    &::after
      content: ''
  &::after
    position: absolute
    content: '/'
    right: -10px
    top: -2px
.faq
  &-title
    font-size: 30px

.faq__accordion
  &-block
    list-style: none
    perspective: 900px
    padding: 0
    margin: 0
.accordion-block__item
  position: relative
  padding: 0
  margin: 0
  border-radius: 5px
  background-color: #282b30
  padding: 27px 50px 24px 29px
  min-width: 50%
  animation: flipdown 0.5s ease both
  color: #ffffff
  margin-bottom: 13px
  i
    position: absolute
    transform: translate( -25px , 0 )
    margin-top: 0
    right: 0
    &:before , &:after
      content: ""
      transition: all 0.25s ease-in-out
      position: absolute
      background-color: $accent
      width: 1px
      height: 17px
    &:before
      transform: translate( -6px , 0 ) rotate( 45deg )
    &:after
      transform: translate( 6px , 0 ) rotate( -45deg )
  &-checkbox
    position: absolute
    cursor: pointer
    width: 100%
    height: 100%
    z-index: 1
    opacity: 0
    &:checked
      &~p
        margin-top: 0
        max-height: 0
        opacity: 0
        transform: translate( 0 , 50% )
      &~i
        &:before
          transform: translate( -6px , 0 ) rotate( 45deg )
        &:after
          transform: translate( 6px , 0 ) rotate( -45deg )
  &-title
    font-size: 18px
    font-weight: 400
    font-style: normal
    letter-spacing: normal
    line-height: normal
  &-text

@keyframes flipdown
  0%
    opacity: 0
    transform-origin: top center
    transform: rotateX(-90deg)
  5%
    opacity: 1
  80%
    transform: rotateX(8deg)
  83%
    transform: rotateX(6deg)
  92%
    transform: rotateX(-3deg)
  100%
    transform-origin: top center
    transform: rotateX(0deg)
