.footer
  background-color: $accent
  padding: 47px 0 54px 0
  color: #282b30
  &__top
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 88px
  &__top-img
    width: 229px
  &__top-social-nets
    display: flex
  &-social-nets__item
    background-color: #232426
    svg
      fill: #fff
.footer__site-map
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: flex-start
  font-family: Roboto
  font-size: 17px
  font-weight: 400
.site-map__column
  display: flex
  flex-direction: column
  &-title
    font-size: 20px
    font-weight: 700
    margin-bottom: 15px
  &-link
    color: #282b30
    margin-bottom: 6px
    font-weight: 400
    &:last-child
      margin-bottom: 0
.footer__payment
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
  margin-top: 36px
  &-copyrights
    font-family: Roboto
    font-size: 16px
    font-weight: 400
  &-methods
    display: flex
    flex-wrap: wrap
  &-img
    margin-left: 11px
