/*Ссылки с жетым нижним подчеркиванием*/
.white__link
  position: relative
  &::after
    content: ''
    position: absolute
    left: 0
    bottom: -8px
    border-radius: 2px
    width: 100%
    height: 0px
    background-color: $accent
    transition: 0.3s
.white__link:hover::after
  height: 3px

.social-net
  width: 38px
  height: 38px
  display: block
  border-radius: 50%
  display: flex
  justify-content: center
  align-items: center
  margin-left: 12px
  svg
    width: 22px
    height: 22px
    opacity: 0.7

.yellowColor
  color: #fff40c

.btn-main
  border-radius: 31px
  background-color: $accent
  padding: 23px 38px
  color: #232426

.title
  font-family: "EuropeExt"
  font-weight: 700

.show-more__btn
  padding: 28px 122px
  border: 1px solid #545a64
  border-radius: 33px
  font-size: 18px
  font-family: Roboto
  font-weight: 400
  color: #939397
  text-transform: uppercase
  &:hover
  &:active

.card-btn
  padding: 10px 23px
  border-radius: 17px
  background-color: #413f4f
  transition: 0.3s
  color: #ffffff
  &:hover
    background-color: #232426
  &:active

/*Общие стили для карточек товара*/    
.card-item
  padding: 16px 21px 24px 24px
  background-color: #282b30
  max-width: 260px
  display: flex
  flex-direction: column
  align-items: flex-start
  border-radius: 5px
  transition: 0.3s
  margin-right: 28px
  margin-bottom: 31px
  &:nth-of-type(4n)
    margin-right: 0
  &:hover
    background-color: $accent
    cursor: pointer
.card-item__img
  display: flex
  justify-content: center
  align-items: flex-end
  width: 100%
  height: 200px
.card-img
.card__discount
  padding: 2px 7px
  border-radius: 3px
  background-color: #ff004b
  max-width: 50px
  color: #ffffff
  font-family: Roboto
  font-size: 13px
  font-weight: 700
  margin-bottom: 1px
.card__prices
  font-family: Roboto
  margin-bottom: 9px
  &-current
    font-size: 20px
    font-weight: 700
    color: $accent
    margin-right: 5px
  &-old
    font-size: 14px
    font-weight: 500
    color: #929296
    text-decoration: line-through
.card__name
  color: #ffffff
  font-family: Roboto
  font-size: 16px
  font-weight: 400
  line-height: 1.2
  margin-bottom: 15px
.card-btn__buy
  padding: 15px 65px
  border-radius: 22px
  font-size: 16px
  font-weight: 600

.card-item:hover .card__prices-current
  color: #232426

.card-item:hover .card__prices-old
  color: #45474b

.card-item:hover .card__name
  color: #232426

.card-item:hover .card-btn__buy
  background-color: #232426
  color: $accent

.accordion
  &-label
    cursor: pointer
    display: block
    padding: 15px 30px 15px 20px
    width: 100%
    color: #fff
    border-radius: 5px
    background-color: #282b30
    box-sizing: border-box
    z-index: 100
    font-size: 18px
    transition: color .35s
    position: relative
    &::before
      content: '\276F'
      position: absolute
      top: 50%
      right: 5%
      transform: translateY(-50%) rotate(0deg)
    &:hover
      color: #fff
  &-input
    display: none

.accordion-input:checked + .accordion-label
  color: $accent

.accordion-input:checked + .accordion-label::before
  transition: transform .35s
  transform: translateY(-50%) rotate(90deg)
.accordion-input:checked + .accordion-label + .accordion-body
  height: auto
  padding: 30px 40px
  font-size: 16px
  font-weight: 400
  line-height: 25px

.accordion-body
  margin-bottom: 13px
  width: calc(100% - 10px)
  height: 0
  transition: color 0.2s, padding 0.2s,height 0.2s
  overflow: hidden
  font-size: 16px

/*Кастомный селект*/
.catalog__select-box
  width: 260px
.select-box
  &__current
    position: relative
    box-shadow: 0 15px 30px -10px transparentize(#000, 0.9)
    cursor: pointer
    outline: none
    color: $accent
    width: 100%
    &:focus
      & + .select-box__list
        opacity: 1
        animation-name: none
        .select-box__option
          cursor: pointer
      .select-box__icon
        transform: translateY(-50%) rotate(180deg)
        border: 1px solid $accent
        background-color: $accent
        svg
          fill: #232426
      .select-box__input-text
        border-radius: 19px 19px 0px 0px
        border-bottom: 1px solid #282b30
  &__icon
    position: absolute
    top: 50%
    right: 15px
    transform: translateY(-50%)
    width: 20px
    height: 20px
    transition: 0.2s ease
    display: flex
    justify-content: center
    align-items: center
    border-radius: 50%
    border: 1px solid #5c5c5f
    svg
      width: 8px
      height: 5px
      fill: $accent
  &__value
    display: flex
  &__input
    display: none
    &:checked + .select-box__input-text
      display: block
  &__input-text
    display: none
    border-radius: 19px
    border: 1px solid #5c5c5f
    width: 100%
    margin: 0
    padding: 6px 15px
    background-color: #282b30
  &__list
    position: absolute
    width: auto
    color: black
    padding: 0
    list-style: none
    opacity: 0
    animation-name: HideList
    animation-duration: 0.5s
    animation-delay: 0.5s
    animation-fill-mode: forwards
    animation-timing-function: step-start
    box-shadow: 0 15px 30px -10px transparentize(#000, 0.9)
    background-color: #282b30
    width: 260px
    border-radius: 0px 0px 19px 19px
    border: 1px solid #5c5c5f
    border-top: none
    overflow: hidden
  &__option
    display: block
    padding: 5px 15px
    color: #fff
    &:hover,
    &:focus
      color: #000
      background-color: $accent

.cbx
  user-select: none
  cursor: pointer
  padding: 6px 8px
  border-radius: 6px
  overflow: hidden
  transition: all .2s ease
  &:not(:last-child)
    margin-right: 6px
  &:hover
  span
    float: left
    vertical-align: middle
    transform: translate3d(0,0,0)
    &:first-child
      position: relative
      width: 18px
      height: 18px
      border-radius: 4px
      transform: scale(1)
      transition: all .2s ease
      box-shadow: 0 1px 1px rgba(#00104B,.05)
      background-color: #2c3033
      svg
        position: absolute
        top: 50%
        left: 50%
        fill: none
        stroke: $accent
        stroke-width: 2
        stroke-linecap: round
        stroke-linejoin: round
        stroke-dasharray: 16px
        stroke-dashoffset: 16px
        transition: all .3s ease
        transition-delay: .1s
        transform: translate(-50%,-50%) translate3d(0,0,0)
    &:last-child
      padding-left: 14px
      line-height: 21px
  &:hover span:first-child

.inp-cbx
  position: absolute
  visibility: hidden

.inp-cbx:checked + .cbx
  span
    &:first-child
      background: #2c3033
      animation: wave .4s ease
      svg
        stroke-dashoffset: 0
.inline-svg
  position: absolute
  width: 0
  height: 0
  pointer-events: none
  user-select: none

@keyframes wave
  50%
    transform: scale(.9)

@keyframes HideList
  from
    transform: scaleY(1)

  to
    transform: scaleY(0)

.easy-basket-filter
  width: 100%
  position: relative
  &-info
    padding: 0
    display: flex
    width: 100%
    justify-content: space-between
    position: absolute
    top: 10px
    p
      color: #fff
      margin: 0
      width: 40px
      position: absolute
      top: 0
      &:last-child
        right: -5px
      &:first-child
        left: -18px
    input
      width: inherit
      border: none
      font-size: 15px
      color: #fff
      font-weight: 400
      width: inherit
      background-color: transparent
      text-align: center
.iLower
  display: inline-block
.easy-basket-lower
.iUpper
  display: inline-block
.easy-basket-upper
.easy-basket-filter-range
.lower
.range
  position: absolute
  left: 0
  top: 0
.upper
.fill
  height: 4px
  width: 100%
  background-color: $accent
  position: absolute
  top: 0
  left: 0
  z-index: 2
input[type=range]
  -webkit-appearance: none
  width: 100%
  margin: 0
  background: transparent

input[type=range]::-webkit-slider-thumb
  -webkit-appearance: none
  cursor: pointer
  position: relative
  z-index: 3

input[type=range]:focus, input[type=text]:focus
  outline: none

input[type=range]::-webkit-slider-thumb
  -webkit-appearance: none
  height: 14px
  width: 4px
  box-shadow: 0 1px 5px -1px rgba(0, 0, 0, 0.5)
  background: $accent
  cursor: pointer
  margin-top: -5px

input[type=range]::-webkit-slider-runnable-track
  width: 100%
  height: 3px
  cursor: pointer
  background: #39393b
  border-radius: 1.3px

input[type=range].lower::-webkit-slider-runnable-track
  background: red

@media (max-width:1680px)

@media (max-width:1440px)

@media (max-width:1366px)
  .social-net
    width: 35px
    height: 35px
    svg
      width: 20px
      height: 20px
@media (max-width:1280px)

@media (max-width:1024px)
  .btn-main
    padding: 22px 29px
@media (max-width:960px)

@media (max-width:768px)
  .btn-main
    padding: 15px 24px
    font-size: 15px

@media (max-width:576px)

@media (max-width:420px)

@media (max-width:375px)
  .social-net
    width: 30px
    height: 30px
    svg
      width: 18px
      height: 18px
  .btn-main
    padding: 8px 19px
    font-size: 12px

@media (max-width:320px)
