.header
  padding: 30px 0
  &__container
  &__top
    display: flex
    justify-content: space-between
    align-items: center
    font-family: Roboto
    font-size: 17px
    font-weight: 400
    margin-bottom: 40px
  &__top__information
    display: flex
    align-items: center
.information__logo-img
  margin-right: 62px
.information__link
  margin-right: 42px
.header__top__basket
  display: flex
  justify-content: space-between
  align-items: center
.information__search-btn
  margin-right: 25px
.search__icon
  fill: #fff40c
  width: 20px
  height: 20px
  transition: 0.2s
  &:hover
    fill: #09b0e8
.site__enter-btn
  display: flex
  align-items: center
  color: #fff
  margin-right: 24px
.enter-btn__img
  fill: #fff40c
  height: 30px
  transition: 0.2s
  margin-right: 10px
  &:hover
    fill: #09b0e8
.enter-btn__text
  font-family: Roboto
  font-size: 17px
  font-weight: 400
.basket-btn
  display: flex
  align-items: center
  &__card
    margin-right: 14px
    position: relative
  &__card-img
    fill: #fff
    height: 30px
  &__card-sum-products
    position: absolute
    top: -2px
    right: -9px
    border-radius: 50%
    width: 17px
    height: 17px
    background-color: $accent
    color: #232426
    font-size: 9px
    font-weight: 400
    display: flex
    justify-content: center
    align-items: center
  &__price
    color: #ffffff
.header__social
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 37px
.header__social__link
  font-family: Roboto
  font-size: 20px
  font-weight: 500
.header__social-nets
  display: flex
  align-items: center
.social-nets__item
  background-color: #5c5c5f
  transition: 0.2s
  &:hover
    background-color: $accent
.header__menu
  display: flex
  justify-content: flex-end
  align-items: center
  font-family: Roboto
  font-size: 17px
  font-weight: 400
  &-nav
.menu-nav__link
  margin-left: 40px
