.main
  padding: 60px 0px 0 0px
  &-container
  &-title
    font-size: 25px
    font-weight: 700
    text-align: center
    margin-bottom: 23px
  &__filters
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 50px
.filter-btn
  padding: 6px 25px
  border-radius: 16px
  border: 1px solid #545a64
  color: #ffffff
  font-family: Roboto
  font-size: 14px
  font-weight: 400
  text-transform: uppercase
  margin: 0 15px
  &:hover
    color: #232426
    background-color: #f8f283
.filter-btn-active
  background-color: $accent
  border: 1px solid $accent
  font-size: 14px
  font-weight: 400
  color: #232426
.main__cards-items
  display: flex
  flex-wrap: wrap
  margin-bottom: 30px

.main__add-cards
  display: flex
  justify-content: center
  margin-bottom: 106px
.add-cards__btn
  padding: 21px 122px

.main-subtitle
  margin-bottom: 69px
  text-align: center

.main__popular-category
  margin-bottom: 82px
.popular-category__slider
  display: flex
  justify-content: center
  max-width: 1046px
.slider__card
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-start
  position: relative
  margin: 0 13px
  padding: 53px 193px 45px 26px
  width: 330px
  height: 169px
  background-repeat: no-repeat
  background-size: cover
  &:hover
    cursor: pointer
  &:last-child
    margin-right: 0
  &-img
    height: 171px
    position: absolute
    right: 20px
    bottom: 10px
  &-title
    color: #ffffff
    font-family: Roboto
    font-size: 20px
    font-weight: 700
    margin-bottom: 18px
  &-btn

.slider__card:hover .slider__card-title
  color: #232426

.slick-initialized .slick-slide
  display: flex
