.not-found
  padding: 8vw 0 10vw 0
  position: relative
  &__container
    display: flex
    justify-content: center
    align-items: center
  &__title
    color: #fff40c
    font-size: 354px
    font-weight: 700
    line-height: 1
    transition: 0.3s
  &__img
    position: absolute
    right: 22%
    bottom: -2px
    width: 30%
@media (max-width:1680px)
  .not-found__title
    font-size: 340px
  .not-found__img
    width: 29%
@media (max-width:1440px)
  .not-found__title
    font-size: 320px
@media (max-width:1366px)
  .not-found
    padding: 5vw 0 7vw 0
  .not-found__title
    font-size: 300px
@media (max-width:1280px)
  .not-found__title
    font-size: 260px
@media (max-width:1024px)
  .not-found__title
    font-size: 240px
@media (max-width:960px)
  .not-found__title
    font-size: 220px
@media (max-width:768px)
  .not-found__title
    font-size: 200px
@media (max-width:576px)
  .not-found__title
    font-size: 150px
@media (max-width:420px)
  .not-found__title
    font-size: 120px
@media (max-width:375px)
  .not-found__title
    font-size: 100px
@media (max-width:320px)
