.epic-slider-block
  position: relative
.epic-slider
  &__numbers
    position: absolute
    top: 80%
    left: 25%
    z-index: 20
    font-family: "Rajdhani"
    font-size: 34px
    color: #fff
    line-height: 0.5
    &-current
      font-size: 79px
      span
        color: $accent
    &-sum
  &__arrows
    position: absolute
    top: 80%
    border: 1px solid #ffffff
    width: 40px
    height: 40px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 50%
    z-index: 10
    svg
      path
        fill: #fff
    &:hover
      background-color: $accent
      svg
        path
          fill: #232426
    &-prev
      left: 20%
      svg
        transform: rotate(-90deg)
    &-next
      left: 34%
      svg
        transform: rotate(90deg)
  &__slide
  &__slide-img
    width: 100%

.epic-slider__information-container

.epic-slider__information
  position: absolute
  top: 50%
  left: 0
  width: 100%
  transform: translateY(-50%)
  &-title
    font-size: 46px
    color: $accent
    line-height: normal
    margin-bottom: 38px
    span
      color: #fff
  &-btn
    display: flex
    justify-content: center
    align-items: center
    font-size: 18px
    font-weight: 400
    margin-bottom: 59px
.epic-slider-btn__arrow
  width: 19px
  margin-left: 7px
.slick-slide
  outline: none
.slick-list
  padding-top: 15px
.slider__card
  border-radius: 10px

@media (max-width:1680px)

@media (max-width:1440px)

@media (max-width:1366px)

@media (max-width:1280px)

@media (max-width:1024px)
  .epic-slider__information-title
    font-size: 40px
  .epic-slider__information-btn
    margin-bottom: 45px
@media (max-width:960px)

@media (max-width:768px)
  .epic-slider__information-title
    font-size: 32px
  .epic-slider__slide-img
    width: 126%

@media (max-width:576px)

@media (max-width:480px)
  .epic-slider__information-title
    font-size: 30px
    margin-bottom: 25px
  .epic-slider__information-btn
    margin-bottom: 12px
@media (max-width:420px)
@media (max-width:375px)
  .epic-slider__information-title
    font-size: 23px
    margin-bottom: 13px

@media (max-width:320px)
